  	@charset "utf-8";

	@font-face { font-family: DasaLight; src: url(../fonts/dasa-light.woff) format('woff'); font-weight: normal; font-style: normal; font-display: swap; }
	@font-face { font-family: DasaRegular; src: url(../fonts/dasa-regular.woff) format('woff'); font-weight: normal; font-style: normal; font-display: swap; }
	@font-face { font-family: DasaMedium; src: url(../fonts/dasa-medium.woff) format('woff'); font-weight: normal; font-style: normal; font-display: swap; }
	@font-face { font-family: DasaBold; src: url(../fonts/dasa-bold.woff) format('woff'); font-weight: normal; font-style: normal; font-display: swap; }

	a.logo_dasa { background-image: url(../img/dasa-azul.svg); width: 114px !important; height: 31px !important; }
	a.icon_linkedin { background-image: url(../img/icone-linkedin.svg); width: 40px !important; height: 40px !important; }
	a.icon_facebook { background-image: url(../img/icone-facebook.svg); width: 40px !important; height: 40px !important; }
	a.icon_instagram { background-image: url(../img/icone-instagram.svg); width: 40px !important; height: 40px !important; }
	a.icon_youtube { background-image: url(../img/icone-youtube.svg); width: 40px !important; height: 40px !important; }
	a.icon_spotify { background-image: url(../img/icone-spotify.svg); background-size: 100%; width: 40px !important; height: 40px !important; }


	.lity-active,
	.lity-active body { overflow: hidden; }
	.lity { z-index: 9990; position: fixed; top: 0; right: 0; bottom: 0; left: 0; white-space: nowrap; background: #000F40; outline: none !important; opacity: 0; transition: opacity 0.3s ease; }
	.lity.lity-opened { opacity: 1; }
	.lity.lity-closed { opacity: 0; }
	.lity * { box-sizing: border-box; }
	.lity-wrap { z-index: 9990; position: fixed; top: 0; right: 0; bottom: 0; left: 0; text-align: center; outline: none !important; }
	.lity-wrap:before { content: ""; display: inline-block; height: 100%; vertical-align: middle; margin-right: -0.25em; }
	.lity-loader { z-index: 9991; color: #fff; position: absolute; top: 50%; margin-top: -0.8em; width: 100%; text-align: center; opacity: 0; transition: opacity 0.3s ease; }
	.lity-loading .lity-loader { opacity: 1; }
	.lity-container { z-index: 9992; position: relative; text-align: left; vertical-align: middle; display: inline-block; white-space: normal; max-width: 100%; max-height: 100%; outline: none !important; }
	.lity-content { z-index: 9993; width: 100%; transform: scale(1); transition: transform 0.3s ease; }
	.lity-closed .lity-content,
	.lity-loading .lity-content { transform: scale(0.8); }
	.lity-content:after { content: ""; position: absolute; left: 0; top: 0; bottom: 0; display: block; right: 0; width: auto; height: auto; z-index: -1; box-shadow: 0 0 8px rgba(0, 0, 0, 0.6); }
	.lity-close,
	.lity-close:active,
	.lity-close:focus,
	.lity-close:hover,
	.lity-close:visited { z-index: 9994; width: 50px; height: 50px; position: fixed; right: 10px; top: 10px; font-size: 40px; -webkit-appearance: none; cursor: pointer; text-decoration: none; text-align: center; padding: 0; color: #fff; border: 0; background: none; box-shadow: none; }
	.lity-close::-moz-focus-inner { border: 0; padding: 0; }
	.lity-close:active { top: 12px; }
	.lity-image img { max-width: 100%; display: block; line-height: 0; border: 0; }
	.lity-iframe .lity-container { width: 100%; max-width: 1100px; }
	.lity-iframe-container { width: 100%; height: 0; padding-top: 56.25%; overflow: auto; pointer-events: auto; transform: translateZ(0); -webkit-overflow-scrolling: touch; }
	.lity-iframe-container iframe { position: absolute; display: block; top: 0; left: 0; width: 100%; height: 100%; box-shadow: 0 0 8px rgba(0, 0, 0, 0.6); background: #000; }
	.lity-hide { display: none; }


	* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline: none; }
	h1, h2, h3, h4, h5, h6 { font-size:inherit; font-weight: inherit; }
	ul, li { margin: inicial; padding: inicial; }
	img { border:none; }
	a { text-decoration: none; color: inherit; }
	html { height: 100%; scroll-behavior: smooth; }
	body { height: 100%;  font-family: DasaRegular, sans-serif; color: #000F40; font-size: 18px; line-height: 1.2; }

	.cor-azul-escuro { color: #000F40; }
	.bg-azul-escuro { background-color: #000F40; }

	.cor-azul-medio { color: #0037FF; }
	.bg-azul-medio { background-color: #0037FF; }

	.cor-azul-claro { color: #A6E1FF; }
	.bg-azul-claro { background-color: #A6E1FF; }

	.cor-bege { color: #D1B287; }
	.bg-bege { background-color: #D1B287; }

	.cor-vermelho { color: #FF4E33; }
	.bg-vermelho { background-color: #FF4E33; }

	.cor-lilas { color: #9E76B4; }
	.bg-lilas { background-color: #9E76B4; }

	.cor-branco { color: #FFFFFF; }
	.bg-branco { background-color: #FFFFFF; }
	
	.dasa-bold { font-family: DasaBold, sans-serif; }
	.dasa-medium { font-family: DasaMedium, sans-serif; }



/* ##################################################### 320 PX ##################################################### */
/* ################################################################################################################## */

	@media screen and (min-width: 320px) {

		.header-menu { background: #FFFFFF; transition: .2s all; position: fixed; top: 0; left: 0; width: 100%; height: 80px; z-index: 10; display: flex; align-items: center; justify-content: space-between; padding: 0 5%; }
		.header-dasa, .icone-menu { z-index: 2 }
		.header-dasa { width: 92px; height: 46px; }
		#header-dasa-azul { width: 92px; height: 46px; }
		#header-dasa-branco { width: 92px; height: 46px; display: none;}
		.icone-menu { height: 20px; width: auto;  }
		.icone-menu { cursor: pointer; }
		.ancora { width: 1px; height: 1px; opacity: 0; transform: translateY(-70px); }

		.capa-mobile { width: 90%; margin: 5%; margin-top: 80px; border-radius: 10px; }
		.capa-desktop, .capa-desktop2 { display: none; }

		.nav-mobile { display: none; width: 100%; height: 100%; z-index: 1000; padding: 10px; background: #000F40; position: fixed; top: 0; left: 0; padding: 70px 20px }
		.nav-desktop { display: none; }
		.nav-link { color: white; display: flex; align-items: center; padding: 0 0 0 10px; height: 40px; border-top: 1px solid rgba(255, 255, 255, .5); }

		h2, h3 { font-family: DasaLight, sans-serif; line-height: 1; width: 100%; }
		h2 { font-size: 36px; letter-spacing: -1px; }
		h3 { font-size: 32px; }
		h4 { font-size: 24px; }
		h5 { font-size: 18px; }
		.botao { width: fit-content; height: 50px; margin: 20px auto; font-family: DasaBold, sans-serif; text-align: center; display: flex; align-items: center; justify-content: center; border-radius: 5px; color: white; background: #000F40; font-size: 16px; transition: .2s all; padding: 0 20px; }

		.slide-topo { width: 100%; height: 100%; position: relative; background-color: #000F40; overflow: hidden; z-index: 1}
		.slide-topo-img-mobile { position: relative; z-index: 1; max-width: 100%; height: auto; }
		.slide-topo-img-desktop { display: none; }
		.slide-topo-textos { width: 100%; height: 60%; position: absolute; bottom: 30px; left: 0; z-index: 2; background: #000F40; color: white; padding: 5%; text-align: center; display: flex; flex-wrap: wrap; align-content: center; justify-content: center; }
		.slide-topo-textos h1 { font-family: DasaBold, sans-serif; font-size: 48px; line-height: 1; width: 100%; padding-bottom: 20px; }
		.slide-topo-seta { display: block; margin: 20px auto 0 auto; }

		.header-slides { height: calc( 100% - 130px); width: 100%; background-color: #000F40; position: relative; overflow: hidden; margin-top:80px; }
		.header-slide { position: absolute; top: 0; left: 0; z-index: 1; width: 100%; height: 100% }
		.header-slide-item { height: 100% !important; width: 100%; transition: opacity 1.5s ease-in-out; background-size: cover; background-position: center bottom; background-repeat: no-repeat; overflow: hidden; display: flex; justify-content: center; align-items: center; position: relative; }
		.header-slide-item p { font-size: 48px }
		.header-slide-item-degrade, .header-slide-item-bg { display: none; }
		#header-slide .flickity-viewport { height: 100% !important; }
		.header-slide .flickity-page-dots { bottom: 50px; z-index: 5; }
		.header-slide .flickity-page-dots .dot { background: #9E76B4; width: 5px; height: 5px; margin: 0 4px; }

		.header-slide .flickity-button { z-index: 5; }
		.header-slide .flickity-prev-next-button { width: 50px; height: 50px; background: transparent; border: none; }
		.header-slide .flickity-button-icon { fill: #9E76B4; }

		.mensagem { background: #000F40; padding: 50px 5% 0 5%; text-align: center; }
		.mensagem-textos { width: 100%; max-width: 980px; margin: auto; }
		.mensagem-textos h2 { color: #D1B287; }
		.mensagem-textos p { color: white; text-align: left; padding-top: 20px; line-height: 1.4; font-size: 18px; font-family: DasaLight, sans-serif; }
		.mensagem-textos p b { font-weight: initial; font-family: DasaBold, sans-serif; }

		.mensagem-personas { padding: 50px 0; width: 100%; max-width: 980px; margin: auto; }
		.mensagem-personas h3 { color: #D1B287; }
		.mensagem-personas-cadeira { position: relative; width: 100%; height: 30px; display: flex; align-items: center; justify-content: center; margin: 30px auto; color: #D1B287; }
		.mensagem-personas-cadeira span { display: block; width: fit-content; padding: 10px 0 0 0; margin: auto; z-index: 3;  }
		.mensagem-personas-cadeira:before { content:''; width: 100%; height: 1px; background: white; opacity: .25; position: absolute; left: 0; top: 22px; z-index: 1; }
		.mensagem-personas-cadeira:after { content: ''; background: #000F40; width: 240px; height:30px; position: absolute; top:0; left: 50%; transform: translateX(-50%); z-index: 2 }
		.mensagem-personas .personas-h4-comissao:after { width: 250px; }

		.mensagem-personas-itens { margin-top: 30px; }
		.mensagem-personas-item { width: 100%; text-align: center; padding: 30px 0 15px 0; display: flex; align-items: center; column-gap: 20px; }
		.mensagem-personas-item img { width: 90px; aspect-ratio: 1; object-fit: cover; text-align: center; border-radius: 50%; }
		.mensagem-personas-item-cadeira { color: #D1B287; text-align: left; }
		.mensagem-personas-item h5 { color: #D1B287; font-size: 18px; text-align: left; }
		.mensagem-personas-item h5 span { display: block; font-size: 13px; opacity: .75; color: white; }
		.mensagem-personas-item-cadeira { opacity: 1 !important; color: #D1B287 !important; font-size: 24px !important; text-align: center; padding: 10px 0 5px 0}

		.palestrantes-capa { background: #D1B287; padding: 50px 5%; text-align: center; }
		.palestrantes-capa h2 { color: #FFFFFF; }

		.palestrantes-capa-slide { height: 350px; width: 100%; max-width: 1000px; margin: auto; }
		.palestrantes-capa-item { height: 250px; width: 100%; padding-top: 30px; }
		.palestrantes-capa-item img { width: 180px; aspect-ratio: 1; object-fit: cover; text-align: center; border-radius: 50%; }
		.palestrantes-capa-item h5 { text-align: center; color: #000F40; }
		.palestrantes-capa-item h5 span { display: block; font-size: 13px; }

		#palestrantes-capa-slide .flickity-viewport { height: 100% !important; }
		.palestrantes-capa-slide .flickity-page-dots { bottom: 25px; z-index: 5; }
		.palestrantes-capa-slide .flickity-page-dots .dot { background: white; width: 5px; height: 5px; margin: 0 4px; }

		.palestrantes-capa-slide .flickity-button { z-index: 6; }
		.palestrantes-capa-slide .flickity-prev-next-button { width: 30px; height: 30px; background: transparent; border: none; top: initial; bottom: 0; }
		.palestrantes-capa-slide .flickity-button-icon { fill: white; }

		.palestrantes-area { width: 100%; padding-bottom: 5px; margin-bottom: 10px; border-bottom: 2px solid #A6E1FF; text-align: center; font-size: 22px; font-family: DasaLight, sans-serif; }

		.palestrantes-conteudo-single, .palestrantes-conteudo-duplo, .palestrantes-conteudo-triplo { width: 100%; padding-top: 50px }

		.hotel-capa { font-size: 0; }
		.hotel-capa-img { width: 100%; aspect-ratio: 16/9; object-fit: cover; }
		.hotel-capa-textos { padding: 50px 5%; background: #000F40; color: white; font-size: 14px; line-height: 1.2; }
		.hotel-capa-textos h2 span { font-size: 18px; letter-spacing: 0; display: block; }
		.hotel-capa-endereco { color: #A6E1FF; padding:  20px 0;}

		.hotel-capa-texto p { padding-bottom: 10px; }
		.hotel-capa-mapa { width: 100%; max-width: 660px; aspect-ratio: 2/1; object-fit: cover; border-radius: 10px; margin: 20px 0 30px 0; }
		.hotel-capa-botao { background-color: #9E76B4; margin: 0; }

		.patrocinadores { padding: 50px 5%; }
		.patrocinador { width: 100%; max-width: 980px; padding-bottom: 50px; text-align: center; margin: auto; }
		.patrocinador h2 { font-size: 16px; padding-bottom: 10px; margin-bottom: 20px; border-bottom: 1px solid #A6E1FF; color: #000F40; letter-spacing: 0; }
		.patrocinador img { width: 180px; height: auto;  }
		.patrocinadores-composto { width: 100%; max-width: 980px; margin: auto; }

		.rodape { padding: 5%; color: white; background: #000F40; text-align: center; font-size: 13px; width: 100% }
		.rodape p { padding-top: 10px; }
		.rodape a { color: white; text-decoration: underline; }
		.rodape img { margin-top: 30px; }

		.breadcrumb { padding: 0 5%; height: 90px; color: white; background: #000F40; margin-top: 80px; display: flex; align-items:center; font-size: 24px; }
		.conteudo { padding: 50px 5%; width: 100%; max-width: 1100px; margin: auto; }

		.conteudo h1 { font-size: 36px; line-height: 1; font-family: DasaLight, sans-serif; text-align: center; width: 100% }
		.conteudo-textos { padding-top: 30px; }
		.conteudo p { padding-top: 20px; line-height: 1.2; }
		.conteudo p b { font-weight: initial; font-family: DasaBold, sans-serif; }
		.conteudo ul { margin: 10px 0 0 30px; }

		/*
		.conteudo-programacao { padding-top: 0;}
		.conteudo-programacao h2 { font-size: 32px; line-height: 1; padding-bottom: 5px; border-bottom: 1px solid #9E76B4; color: #9E76B4; padding-top: 50px}
		.conteudo-programacao h3 { font-size: 24px; line-height: 1; font-family: DasaBold, sans-serif; padding-top: 30px; }
		.conteudo-programacao h4 { font-size: 18px; line-height: 1; }
		.conteudo-programacao h4 span { font-size: 15px;  }
		.conteudo-programacao-saibamais { color: #9E76B4; font-size: 13px; padding-top: 5px; text-decoration: underline; width: 100%; }
		*/

		.conteudo-palestrante-bold { font-family:DasaBold, sans-serif; padding: 20px 0 10px 0; }
		.conteudo-programacao .conteudo-palestrante { display: flex; align-items: center; column-gap: 20px; }
		.conteudo-programacao .conteudo-palestrante img { width: 90px; aspect-ratio: 1;  object-fit: cover; border-radius: 50%; }

		.conteudo-mapa { width: 100%; height: 400px; object-fit: cover; margin: 50px 0; }

		.slide-hotel { width: 100%; max-width: 700px; object-fit: 16/9; margin: 50px auto; }
		.slide-hotel img { width: 100%; object-fit: 16/9; }

		#slide-hotel .flickity-viewport { height: 100% !important; display: block; }
		.slide-hotel .flickity-page-dots { bottom: -30px; z-index: 5; }
		.slide-hotel .flickity-page-dots .dot { background: #9E76B4; width: 5px; height: 5px; margin: 0 4px; }

		.slide-hotel .flickity-button { z-index: 5; bottom: 0; }
		.slide-hotel .flickity-prev-next-button { width: 20px; height: 20px; background: transparent; border: none; top: initial; bottom: -45px; }
		.slide-hotel .flickity-button-icon { fill: #9E76B4; }

		.palestrantes-lista { width: 100%; max-width: 1100px; margin: auto; }
		.palestrantes-conteudo-lista-item { width: 100%; padding-top: 30px; display: flex; align-items: center; column-gap: 20px; }
		.palestrantes-conteudo-lista-item img { width: 90px; aspect-ratio: 1; object-fit: cover; text-align: left; border-radius: 50%; }
		.palestrantes-conteudo-lista-item h5 { text-align: left; color: #000F40; }
		.palestrantes-conteudo-lista-item h5 span { display: block; font-size: 13px; }

		footer { padding: 50px 20px; }
		.footer-conteudo { display: flex; align-items: flex-start; justify-content: space-between; border-top: 1px solid #DDD; font-size: 16px; padding-top: 50px; }
		.footer-logo-dasa { width: 114px; height: 31px; }
		.footer-links { width: 100%; }
		.footer-redes { width: 40px; }
		.footer-redes a { height: 40px; display: flex; margin-bottom: 30px; width: fit-content; }
		.footer-redes img { width: 40px; height: 40px; }
		.footer-box-link { color: #000F40; font-size: 16px; display: flex; margin-bottom: 20px; }
		.footer-box-link-dasa { margin-bottom: 20px; display: flex; }
		.footer-copyright { padding-top: 50px; margin-top: 50px; border-top: 1px solid #DDD; font-size: 16px; }
		.footer-nav p { font-size: 20px; font-family: DasaBold, sans-serif; padding-bottom: 10px; }
		.footer-nav a { display: block; margin: 5px 0; }


		.nav_tabs { width: 100%; margin: 20px auto 0 auto; position: relative; min-height: 9500px; }
		.nav_tabs ul { width: 100%; margin: 0 auto; display: flex; justify-content: center; align-items: flex-start; border-bottom: 1px solid #D1B287 ; list-style-type: none; }
		.nav_tabs ul li { width: 45%; margin: 0 2.5px; }
		.nav_tabs ul li label { font-size: 12px; }
		.nav_tabs label { user-select: none; background-color: #D1B287; width: 100%; cursor: pointer; transition: .2s; display: flex; justify-content: center; align-items: center; min-height: 50px; border-radius: 5PX 5PX 0 0; font-family: DasaBold, sans-serif; border: 1px solid #D1B287; border-bottom: 0; color: #000F40; padding: 5px; text-align: center; }
		.nav_tabs label:hover { transition: .2s; background-color: #000F40; color: white; border-color: #000F40; }
		.nav_tabs content { display: block; visibility: hidden; opacity: 0; position: absolute; width: 100%; left: 50%; transform: translateX(-50%); top: 100px; transition: .5s; }

		.rd_tabs { display: none; }
		.rd_tabs:checked ~ label { background-color: #000F40; border-color: #000F40; color: #FFF; }
		.rd_tabs:checked ~ content { visibility: visible; opacity: 1; top: 80px; padding-bottom: 20px; transition: .5s; }

		.programacao-bloco { padding: 0 0 0 20px; border-left: 1px solid #9E76B4; font-size: 15px; }

		.programacao-data { font-size: 16px; letter-spacing: 0; font-family: DasaBold, sans-serif; }
		.programacao-conteudo h2, .programacao-conteudo h3, .programacao-conteudo h4 { font-family: DasaRegular, sans-serif !important; font-size: initial; font-weight: initial !important; letter-spacing: 0 !important }

		.programacao-conteudo h2 { transform: translateX(-20px); border-radius: 0 5px 5px 0; width: fit-content; min-width: 280px; font-family: DasaLight, sans-serif !important; color: #FFF; font-size: 32px !important; padding: 10px; background: #9E76B4; line-height: 1; }
		.programacao-conteudo h2 span { font-size: 24px !important; display: block; }
		
		/*.programacao-conteudo-h3-titulo { font-family: DasaLight, sans-serif !important; color: #000F40; font-size: 22px !important; padding: 35px 0 5px 0; margin-bottom: 20px; border-bottom: 1px solid #9E76B4; }*/
		.programacao-conteudo-h3-titulo { font-family: DasaLight, sans-serif !important; background-color: #000F40; color: white; font-size: 22px !important; padding: 8px 16px; margin: 20px 0; }
		
		.programacao-conteudo-h3-intervalo { min-height: 40px;  font-family: DasaBold, sans-serif !important; color: #000F40; font-size: 18px !important; padding: 10px; margin: 15px 0 30px 0; background-color: #CCC; display: flex; align-items: center; }
		.programacao-conteudo h4 { font-family: DasaBold, sans-serif !important; color: #000f40; margin-top: 20px; }
		.programacao-conteudo p { font-family: DasaRegular, sans-serif; margin: 0; padding: 0; text-align: left !important }
		.programacao-conteudo-horario { font-family: DasaBold, sans-serif !important; color: #9E76B4; }
		.programacao-conteudo-tema { font-family: DasaRegular, sans-serif !important; color: #9E76B4; font-size: 30px; }

		.programacao-abertura { font-family: DasaLight, sans-serif !important; width: 100%; text-align:center; line-height: 1.2 }
		.programacao-abertura-titulo { font-size: 36px; color: #000F40; background: transparent; text-align: center; transform: translateX(0); padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid #9E76B4; }
		.programacao-abertura-titulo span { color: #9E76B4; font-size: 48px; display: block; }
		.programacao-abertura-texto { text-align: center; font-size: 24px; }
		.programacao-abertura-data { text-align: center; padding: 10px 20px; border-radius: 5px; font-size: 24px; color: white; background: #9E76B4; margin: 15px auto; width: fit-content; }



	}

/* ##################################################### 540 PX ##################################################### */
/* ################################################################################################################## */

	@media screen and (min-width: 540px) {


		.header-slide { height: 100%; aspect-ratio: initial; }
		.slide-topo-img-mobile { max-width: initial; width: 100% }
		.slide-topo-textos { background: transparent; padding: 0; width: 80%; height: initial; margin: 0 10%; }
		.slide-topo-textos h1 { font-size: 36px; line-height: 1; width: 100% }
		.slide-topo-seta { display: none; }

		.header-slides { height: calc( 100% - 80px); width: 100%; background-color: #000F40; position: relative; overflow: hidden; margin-top:80px; }
		.header-slide .flickity-page-dots { bottom: 10px; }
		.header-slide-item-degrade { display: initial; height: 80%; width: 100%; content: ''; mix-blend-mode: multiply; position: absolute; bottom: 0; left: 0; background: linear-gradient(0deg, rgba(0,15,64,.8) 0%, rgba(0,15,64,0) 90%); z-index: 0; }

		.capa-mobile { display: none; }
		.capa-desktop, .capa-desktop2 { display: block; margin: 80px auto 50px auto; border-radius: 10px; max-height: calc(90% - 80px); width: auto; }
		.capa-desktop2 { display:none; }


		.mensagem-persona-itens { display: flex; align-items: flex-start; column-gap: 10%; padding-bottom: 50px; }
		.mensagem-personas-item { width: 47.5%; text-align: center; display: block; }
		.mensagem-personas-item img { width: 120px; aspect-ratio: 1; object-fit: cover; text-align: center; border-radius: 50%; }
		.mensagem-personas-item h5 { text-align: center; }

		.palestrantes-capa-slide { height: 200px; }

		.palestrantes-capa-item { height: 150px; padding-top: 15px; display: flex; align-items: center; column-gap: 20px; justify-content: center }
		.palestrantes-capa-item img { width: 90px; aspect-ratio: 1; object-fit: cover; text-align: center; border-radius: 50%; }
		.palestrantes-capa-item h5 { text-align: left; }

		.nav_tabs { min-height: 8600px; }

	}

/* ##################################################### 1024 PX ##################################################### */
/* ################################################################################################################## */

	@media screen and (min-width: 940px) {

		h2 { font-size: 48px; }
		h3 { font-size: 36px; }
		h4 { font-size: 28px; }
		h5 { font-size: 20px; }

		.slide-topo { width: 100%; height: initial; aspect-ratio: 16/8; object-fit: cover; overflow: hidden; }
		.slide-topo-img-mobile { display: none; }
		.slide-topo-img-desktop { display: initial; position: relative; z-index: 1; width: 100%; }
		.slide-topo-textos { bottom: 60px; padding: 0; height: initial; }
		.slide-topo-textos h1 { font-size: 48px; }
		.slide-topo-textos p { font-size: 18px; width: 980px; margin: auto; }
		.slide-topo-seta { display: block; width:  50%;}
		
		.header-slide .flickity-page-dots { bottom: 30px; }

		.mensagem h2 { padding: 25px 0; }
		.mensagem-personas-cadeira:before { top: 28px; }
		.mensagem-personas-cadeira:after { width: 300px; }
		.mensagem-personas-cadeira span { font-size: 28px; }
		.mensagem-personas .personas-h4-comissao:after { width: 270px; }
		.mensagem-personas-item-cadeira { font-size: 28px !important; }
		.mensagem-personas h3 { margin-bottom: 30px; }

		.mensagem-personas-item img { width: 180px; }
		.mensagem-personas-item h5 { padding-top: 20px; }

		.palestrantes-capa h2 { padding: 25px 0; }
		.palestrantes-capa-slide { height: 350px; }
		.palestrantes-capa-item { height: 250px; width: 50%; padding-top: 30px; display: block; }
		.palestrantes-capa-item img { width: 180px; aspect-ratio: 1; object-fit: cover; text-align: center; border-radius: 50%; }
		.palestrantes-capa-item h5 { text-align: center; color: #000F40; }
		.palestrantes-capa-item h5 span { display: block; font-size: 13px; }


		.hotel-capa { display: flex; align-items: stretch; }
		.hotel-capa-img, .hotel-capa-textos { width: 50%; }

		.patrocinadores-composto { display: flex; align-items: stretch; column-gap: 5%; }
		.patrocinadores-composto .patrocinador { width: 30%; }
		.patrocinadores-institucional { display: flex; align-items: center; justify-content: center; }
		.patrocinadores-institucional a { text-align: center; }

		.rodape { padding: 30px; color: white; background: #000F40; text-align: center; font-size: 13px; }

		.conteudo h1 { font-size: 48px; }

		.slide-hotel .flickity-prev-next-button.previous { left: -75px; }
		.slide-hotel .flickity-prev-next-button.next { right: -75px; }
		.slide-hotel .flickity-prev-next-button { width: 50px; height: 50px; bottom: calc(50% - 50px); }

		.palestrantes-lista { display: flex; align-items: stretch; column-gap: 5%; flex-wrap: wrap; padding-top: 50px; }
		.palestrantes-conteudo-lista-item { width: 40%; padding-bottom: 50px; display: block; text-align: center; }
		.palestrantes-conteudo-lista-item img { width: 180px; aspect-ratio: 1; object-fit: cover; text-align: center; border-radius: 50%; }
		.palestrantes-conteudo-lista-item h5 { text-align: center; color: #000F40; }
		.palestrantes-conteudo-lista-item h5 span { display: block; font-size: 13px; }

		.palestrantes-conteudo-single { width: 30% }
		.palestrantes-conteudo-duplo { width: 65%; display: flex; align-items: flex-start; column-gap: 10%; flex-wrap: wrap; }
		.palestrantes-conteudo-triplo { width: 100%; display: flex; align-items: flex-start; column-gap: 5%; flex-wrap: wrap; }
		.palestrantes-conteudo-single .palestrantes-conteudo-lista-item { width: 100% }
		.palestrantes-conteudo-duplo .palestrantes-conteudo-lista-item { width: 45% }
		.palestrantes-conteudo-triplo .palestrantes-conteudo-lista-item { width: 30% }

		.comissao-cientifica-lista { align-items: flex-end; }

		footer { padding: 5%; }
		.footer-conteudo { padding-top: 5%; }
		.footer-links { width: 75%; display: flex; justify-content: flex-start; align-items: flex-start; }
		.footer-redes { width: 25%; display: flex; justify-content: space-between; align-items: flex-start; }
		.footer-box { width: 30%; }
		.footer-copyright { display: flex; justify-content: flex-start; align-items: center; }
		.footer-copyright p { padding-right: 10px; }

		.nav_tabs p { text-align: justify; }
		.nav_tabs ul li label { width: 320; margin: 0 var(--size-10); font-size: 20px; }
		.nav_tabs content { min-height: 300px; }
		.nav_tabs {min-height: 8500px; }

		.programacao-abertura { padding-top: 100px }
		.programacao-abertura-titulo { font-size: 48px; }
		.programacao-abertura-titulo span { font-size: 60px; }
		.programacao-abertura-texto { font-size: 30px; }

	}

/* ##################################################### 1280 PX ##################################################### */
/* ################################################################################################################## */

	@media screen and (min-width: 1200px) {

		h2 { font-size: 62px; }
		h3 { font-size: 48px; }

		.header-menu, .breadcrumb { padding: 0 2.5%; }
		.breadcrumb { font-size: 32px; font-family: DasaLight, sans-serif; }
		.conteudo { padding: 50px 0; }

		.nav-mobile, .icone-menu { display: none; }
		.nav-desktop { display: flex; align-items: center; justify-content: flex-end; column-gap: 20px; font-size: 14px; position: initial; text-align: right; background: transparent; padding: 0; height: initial; }
		.nav-link-desktop { color: #000F40; }
		.nav-link-desktop:hover { text-decoration: underline; }

		.capa-desktop2 { display: block; margin: 80px auto 50px auto; border-radius: 10px; max-height: calc(90% - 80px); width: auto; }
		.capa-desktop { display: none; }

		.slide-topo-textos { height: initial; display: block; }
		.slide-topo-textos h1 { font-size: 60px; }
		.slide-topo-textos { bottom: 100px; }

		.header-slide .flickity-page-dots { bottom: 50px; }
		.header-slide-degrade { mix-blend-mode: multiply; display: initial; height: 220px; width: 100%; content: ''; position: absolute; top: 0; left: 0; background: linear-gradient(0deg, rgba(0,15,64,0) 0%, rgba(0,15,64,0.6) 90%); z-index: 2; }

		.palestrantes-capa-slide .flickity-prev-next-button { width: 50px; height: 50px; bottom: 45%; }
		.palestrantes-capa-item { width: 33%; }

		.palestrantes-capa-slide .flickity-prev-next-button.previous { left: -75px; }
		.palestrantes-capa-slide .flickity-prev-next-button.next { right: -75px; }

		.palestrantes-conteudo-single { padding: 50px 2.5% 0 2.5%; }

		.patrocinadores { padding: 100px 5%; }

		.conteudo h1 { font-size: 60px; }

		footer { padding: 100px 10%; }

		.nav_tabs {min-height: 3900px; }
		.conteudo-programacao { max-width: 90% !important }
		.programacao-conteudo { display: flex !important; align-items: flex-start; column-gap: 5%; }
		.programacao-bloco { width: 30% }



	}


/* ##################################################### 1440 PX ##################################################### */
/* ################################################################################################################## */

	@media screen and (min-width: 1330px) {


		.nav-desktop { font-size: 16px; }
		.slide-topo-textos h1 { font-size: 72px; }

		.conteudo-palestrantes-lista { max-width: 90% !important }
		.palestrantes-lista { column-gap: 3.33%; max-width: 100%; }
		.palestrantes-conteudo-lista-item {padding-bottom: 50px; display: block; text-align: center; }

		.footer-box { width: initial; padding-left: 10%; }

		.palestrantes-conteudo-single { width: 30% }
		.palestrantes-conteudo-duplo { width: 60%; }
		.comissao-cientifica-lista { column-gap: 5%; }


	}


/* ##################################################### 1600 PX ##################################################### */
/* ################################################################################################################## */

	@media screen and (min-width: 1580px) {

		.palavra-texto p { padding-top: 10px; }
		.palavra-profissionais { margin-top: 30px; }
		.palavra-profissionais p { margin-top: 15px; }

		.palavra-video { width: 50%; }
		.palavra-textos { width: 50%; font-size: 18px; }

		.programa { padding: 5% 20%; }

		.conteudo-palestrantes-lista { max-width: 80% !important }


	}



/* ###################################################### FINAL ##################################################### 

	FERNANDO PAZZINI
	contato@fpazzini.com.br